unbind r 
bind r source-file ~/.tmux.conf

set -g prefix C-u
set -g mouse on

bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key h select-pane -L 
bind-key l select-pane -R 

# start with window number 1
set -g base-index 1

# keys to switch windows
bind -n C-n next-window
bind -n C-b previous-window

# remove escape key delay
set -sg escape-time 0

# Renumber windows on window close
set -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# catppuccin
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# tmux-continuum & tmux-resurrecrt
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
