# Configure Catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none" # none == default
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"
set -g @route_to_ping "${ROUTE_TO_PING}" # if env var not availabel it will default to google.com

# Configure Cpu
set -g @cpu_low_icon "󰾆"
set -g @cpu_medium_icon "󰾅"
set -g @cpu_high_icon "󰓅"
set -g @cpu_percentage_format "%4.1f%%"

# Configure Mem
set -g @ram_low_icon "󰾆"
set -g @ram_medium_icon "󰾅"
set -g @ram_high_icon "󰓅"
set -g @ram_percentage_format "%4.1f%%"

# status left look and feel
set -g status-left-length 80
set -g status-left ""

# status right look and feel
set -g status-right-length 160
set -g status-right ""

# custom vars
set -g @custom_separator ""

# window zoom flag
set -ga status-right "#{?#{e|>:#{window_width},120},#[fg=#{@thm_yellow}]#{?window_zoomed_flag, 󰖯 zoom ,},#[fg=#{@thm_yellow}]#{?window_zoomed_flag, 󰖯 ,}}"
set -ga status-right "#{#[fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,#{@custom_separator},}}"

# directory
set -ga status-right "#{?#{e|>:#{window_width},80},#{#[fg=#{@thm_blue}] 󰝰 #{=/24/...:#{b:pane_current_path}} },#{#[fg=#{@thm_blue}] 󰝰 }}"

# application
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none]#{@custom_separator}"
set -ga status-right "#{?#{e|>:#{window_width},80},#{#[fg=#{@thm_maroon}] 󰆍 #{pane_current_command} },#{#[fg=#{@thm_maroon}] 󰆍 }}"

# session
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none]#{@custom_separator}"
set -ga status-right "#{?#{e|>:#{window_width},80},#[fg=#{@thm_green}]#{?client_prefix,#[bg=#{@thm_crust}]#[reverse]#[bold] 󰕮 #S , 󰕮 #S },#[fg=#{@thm_green}]#{?client_prefix,#[bg=#{@thm_crust}]#[reverse]#[bold] 󰕮 , 󰕮} }"

# cpu
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none]#{@custom_separator}"
set -ga status-right "#{?#{e|>:#{window_width},140},#{#[fg=#{@thm_teal}]  #{cpu_percentage} },#{#[fg=#{@thm_teal}] #{cpu_icon} }}"

# ram
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none]#{@custom_separator}"
set -ga status-right "#{?#{e|>:#{window_width},140},#{#[fg=#{@thm_sky}]  #{ram_percentage} },#{#[fg=#{@thm_sky}] #{ram_icon} }}"

# battery
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none]#{@custom_separator}"
set -ga status-right "#{?#{e|>:#{window_width},150},#[fg=#{@thm_pink}]#{?#{battery_percentage}, #{battery_icon} #{battery_percentage} , 󰚥 cable },#[fg=#{@thm_pink}]#{?#{battery_percentage}, #{battery_icon} , 󰚥 }}"

# datetime
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0},none]#{@custom_separator}"
set -ga status-right "#{?#{e|>:#{window_width},130},#{#[fg=#{@thm_lavender}] 󰃰 %Y-%m-%d %H:%M },#{#[fg=#{@thm_lavender}] 󰃰 }}"

