unbind r 
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-u
set -g mouse on

bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key h select-pane -L 
bind-key l select-pane -R 

# start with window number 1
set -g base-index 1

# keys to switch windows
bind -n C-n next-window
bind -n C-b previous-window

# remove escape key delay
set -sg escape-time 0

# Renumber windows on window close
set -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'

# catppuccin
source-file ~/.config/tmux/catpuccin.conf

# tmux-continuum & tmux-resurrecrt
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Configure Tmux
set -g status-position top
set -g status-style "bg=default"
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "left"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=default,fg=#{@thm_surface_2}"
setw -g pane-border-style "bg=default,fg=#{@thm_surface_2}"
setw -g pane-border-lines single

# window look and feel
set -g window-status-format " #I "
set -g window-status-style "fg=#{@thm_rosewater},bg=#{@thm_bg}"
set -g window-status-last-style "fg=#{@thm_peach}"
set -g window-status-activity-style "fg=#{@thm_red},bold"
set -g window-status-bell-style "fg=#{@thm_red},bold"
set -gF window-status-separator "#[fg=#{@thm_overlay_0}]"

set -g window-status-current-format " #I "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"
